//
//  PrefixHeader.pch
//  温室助手
//
//  Created by neusoftliang on 16/1/23.
//  Copyright © 2016年 neusoftliang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define APIKEY @"cad019fe72bf309b500e493fff396287"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//自定义调试输出
#ifdef DEBUG
#define MYLog(...) NSLog(__VA_ARGS__)
#else
#define MYLog(...)
#endif

//引入第三方类库
//只要有网络操作
#import <AFNetworking.h>
//#import <UIKit+AFNetworking.h>

//可选, 与UIKit+AFNetworking.h冲突, 二选一
#import <UIImageView+WebCache.h>
#import <SDImageCache.h>
//头部刷新
#import <MJRefresh.h>

/*按照功能需求 可选  */
#import <FMDB.h>
//#import <CocoaAsyncSocket.h>
//......
#import <MBProgressHUD.h>
#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import <NSTimer+BlocksKit.h>
#endif /* PrefixHeader_pch */
